{
  "name": "yarn-3-esbuild",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "esbuild": "0.13.4"
  },
  "scripts": {
    "linux:fail": "yarn --inline-builds",
    "work": "docker build -t test ./",
    "fail": "docker build -f ./Dockerfile.dead -t test ./",
    "fail:docker": "yarn fail"
  }
}
